body{
  background: #f1f1f1;
  font-size:0.6rem;
  width: 100%;
  height: 100%;
}
.goback{
  width: 100%;
  z-index:99;
  display: block;
  background: #5A7CDD;
  height:2rem;
  line-height:2rem;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  padding:0 28px;
  .iconfont{
    font-size: 1rem;
  }
}//返回组建
.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 9999;
  top: 0;
  .imgbox{
    width: 1.5rem;
    height: 1.5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  img{
    -webkit-animation:boat 1s ease-in-out infinite;
    -o-animation:boat 1s ease-in-out infinite;
    animation: boat 1s ease-in-out infinite;
    width: 100%;
  }

}//loading加载中
@-webkit-keyframes boat {
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}
.iframerool{
  -webkit-overflow-scrolling:touch;overflow:auto;
}
.buleColor{
  color: #5A7CDD;
}
.ru-tp{
  color: #3D3D3E ;
  font-size: 0.8rem;
  padding: 2rem 1.35rem 4.1rem;
  background: rgba(0,0,0,0.2);
  top: 0;
  width: 100%;
  height:100%;
  h4{
    padding: 1rem 0 0.7rem;
    text-align: center;
  }
  .bgbox{
    width: 100%;
    background: #fff;
  }
  .comstyle{
    font-size: 0.8rem;
    line-height: 1rem;
    overflow-x: hidden;
    height:19rem;
    width:100%;
    padding: 0 0.7rem;
  }
  p{
    border-top: 1px solid #e9e9e9;
    text-align: center;
    line-height: 2.2rem;
    height: 2.2rem;
    color: #5A7CDD;
  }
}

.se-tit{
  padding-left: 0.5rem;
  font-size:0.8rem;
  line-height: 2rem;
  color: #B1B1B2;
  background-color: #f1f1f1;
}//标题党

.check{
  font-size: 1rem;
  color: #5A7CDD;
}//选中

.eve-li{
  li{
    cursor: pointer;
    font-size: 0.8rem;
    width: 100%;
    background: #fff;
    margin-bottom:1px;
    padding:0.5rem 15px ;
    line-height: 1.2rem;
  }
}//列表

.index{
  .swiper-container{
    height:10rem;
    width: 100%;
    background: #eaeaea;
    overflow: hidden;
  }
  .describe{
    background: #fff;
    padding:15px;
    margin-bottom: 2.3rem;
    color: #3D3D3E;
    p{
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }
  a.abtn{
    width: 100%;
    background: #5A7CDD;
  }
}//首页

.tb-msg,.tb-car{
  font-size:0.8rem;
  .tb-det{
    color: #3D3D3E;
    li{
      background: #fff;
      margin-bottom: 1px;
      padding: 0 10px;
      font-size: 0;
      b,span,i{
        height: 2.2rem;
        line-height:2.2rem;
        font-size:0.8rem;
        display: inline-block;
      }
      .iconfont{
        color:#C4C4C5;
      }

      b{
        float: left;
        width: 3.7rem;
      }
      span{
        overflow: hidden;
        text-overflow: clip;
        width: 13rem;
      }
      .button{
        display: block;
        text-align: center;
        width: 3.5rem;
        font-size: 0.7rem;
        line-height: 2.2rem;
      }
      .value{
        font-size:0.7rem;
        width: 100%;
        line-height: 2.2rem;
      }
    }
  }
  a.abtn{
    background: #5A7CDD 100%;
  }
  .companys{
    li{
      line-height: 2.2rem;
      background: #fff;
      padding:0 10px;
    }
    .iconfont{
      font-size: 1rem;
      color: #5A7CDD;
    }
  }
}//投保信息

.proWrap,.carWrap{
  overflow-x: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  #sure{
    z-index: 999;
    background: #5A7CDD;
    display: none;
  }
}
.carWrap{
  background: #f1f1f1;
}

.tb-carlist{

  .tb-allpro{
    .tb-pro{
      cursor:pointer;
      height:2.2rem;
      overflow: hidden;
      background: #fff;
      border:1px solid #f1f1f1;
      text-indent: 10px;
      line-height: 2.2rem;
      color: #3D3D3E;
      font-size: 0.8rem;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      h4{
        width: 80%;
        display: inline-block;
      }
      dl{
        dd{
          cursor: pointer;
          margin-top: 1px;
          padding-left: 16px;
          border-bottom: 1px solid #f1f1f1;
        }
        dd:nth-of-type(1){
          border:1px solid #f1f1f1;
        }
        dd:nth-last-of-type(1){
          border-bottom: 0;
        }
      }
      .iconfont{
        margin-right: 17px;
      }
    }
  }
  a.abtn{
    background: #5A7CDD;
  }
}
//投保城市

.tb-car{
  .button{


    margin-top: 0.6rem;
    width: 1.7rem;
    height: 1rem;
    background:#C4C4C5;
    border-radius: 100px;
    position: relative;
    float: right;
    padding: 1px;
    .circle{
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;

      display: block;
      width: 0.9rem;
      height: 0.9rem;
      position: absolute;
      border-radius: 50%;
      background: #fff;
      left: 1px;
    }
  }
}//车辆信息

.tbcarDe{

  .serch{
    width: 17rem;
    margin: 0.5rem auto 1rem;
    height:1.9rem;
    line-height: 1.9rem;
    background: #fff;
    border:1px solid #5A7CDD ;
    border-radius: 100px;
    .iconfont{
      cursor: pointer;
      color: #5A7CDD;
      font-size: 0.9rem;
      width: 2rem;
      line-height:1.8rem;
      float: left;
    }
    form{
      display: inline-block;
      width: 80%;
    }
    input[type='search']{
      float: left;
      width: 80%;
      line-height: 1.8rem;
      font-size: 0.8rem;
    }
  }
  .hot-li{
    li{
      cursor:pointer;
      font-size: 0.7rem;
      color: #3D3D3E;
      line-height: 2.2rem;
      text-align: center;
      float: left;
      width: 20%;
      margin-bottom: 1px;
      background: #fff;
      border-right: 1px solid #f1f1f1;
    }
  }

}//车辆信息详细

.program{

  font-size: 0.8rem;
  .dateTime{
    padding: 0 0.7rem;
    line-height: 2rem;
    height: 2rem;
    color:#99999c;
    span,input.value,.iconfont{
      display: inline-block; float: left;line-height: 2rem;
    }
    input.value{
      font-size: 0.7rem;
      width: 4.4rem;
      line-height: 2.2rem;
     }
    .iconfont{
      font-size:1rem;
    }
  }
  div.wrap{
    cursor: pointer;
  }
  .insuranceList{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    width: 100%;
    height: 6.1rem;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    .eve-list{
      cursor: pointer;
      border-bottom: 1px solid #e9e9e9;
      padding: 0.6rem 0.7rem;
      .iconfont,.pr-mon{
        line-height: 1.8rem;
      }
      .grayChoose{
        cursor: pointer;
        color: #e9e9e9;
        font-size: 1rem;
        margin-right: 0.5rem;
      }
      .check{
        color: #5A7CDD;
      }
      .tit-name{
        height: 1.8rem;
        font-size: 0.7rem;
        line-height: 0.9rem;
      }
    }
    .eve-list:nth-last-of-type(1){
      border-bottom: none;
    }
  }
  .moreChoose{
    cursor: pointer;
    padding: 0 0.7rem;
    line-height: 2.2rem;
    background: #fff;
    .iconfont{
      margin-right: 0.5rem;
      font-size: 0.9rem;
      color: #FF9600;
    }
    span{
      font-size: 0.7rem;
    }
  }
  .pro-li{
    padding: 0 0.7rem;
    line-height:2.2rem;
    border-top: 1px solid #e9e9e9;
    background-color: #fff;
  }
  .pro-li:nth-last-of-type(1){
    border-bottom: 1px solid #e9e9e9;
  }
  .calMon{
    height: 2rem;
    line-height: 2rem;
    margin-top: 0.8rem;
    padding: 0 0.7rem;
    button{
      cursor: pointer;
      width: 5.5rem;
      height: 2rem;
      border:1px solid #5A7CDD;
      background-color: #fff;
      border-radius: 100px;
    }
  }
  .abtn{
    background:#5A7CDD;
  }
  padding-bottom: 3rem;
}//投保方案
.prolist{
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left:-100%;
  .eve-li{
    li{
      height: 2rem;
      .iconfont{
        font-size:1rem;
        color: #eaeaea;
      }
    }
  }
  a.abtn{
    background:#5A7CDD;
  }
}//投保方案第三方责任险
.monlist{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  z-index: 999;
  .mo-bt{
    width: 100%;
    height: 100%;
    position:relative;
    .mo-wr{
      height: 100%;
      background: #f1f1f1;
      width: 100%;
      position: absolute;
      bottom: 0;
      overflow-x: hidden;
    }
  }
  background:rgba(0,0,0,0.4);
  .eve-li{
    li{
      height: 2rem;
      .iconfont{
        font-size:1rem;
        color: #5A7CDD;
      }
    }
  }
  .noChoose{
    height: 2rem;
    line-height: 2rem;
    padding: 0 0.7rem;
    background: #fff;
  }

}//不计三责险

.immediately{
  padding-bottom: 3rem;
  .eve-li{
    li{
      padding: 0 15px;
      height: 2rem;
      line-height: 2rem;
      span{
        display: inline-block;

      }
      span.leftspan{
        width: 4.6rem;
      }
      input{
        width: 10rem;
        line-height: 2rem;
        font-size: 0.7rem;
      }
      .button{
        color: #5A7CDD;
      }
    }
  }
  a.abtn{
    width: 100%;
    background: #5A7CDD;;
  }
  p.rules{
    padding-left: 0.5rem;
    line-height: 1rem;
    height: 2rem;
    margin: 0.5rem 0 1.5rem;
    font-size: 0.7rem;
    input[type='checkbox']{
      margin-right: 10px;
      height: 0.8rem;
      width: 0.8rem;
    }
  }
}//立即报价

.or-de{
  padding-bottom: 3rem;
  font-size: 0.8rem;
  .eve-li{
    .iconfont{
      margin-right: 5px;
      font-size: 1.1rem;
      color: #e9e9e9;
    }
  }
  a.abtn{
    background: #5A7CDD;
  }
  .re-in{
    z-index: 999;
    background: rgba(0,0,0,0.1);
    bottom: 0;
    width: 100%;
    height: 100%;
    .or-dv{

      position: relative;
      height: 100%;
      .eve-li{
        width: 100%;
        position: absolute;
        bottom: 0;
      }
    }
  }
  .re-sr{
    text-align: center;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    .re-dp{
      width: 100%;
      height: 100%;
      position: relative;
      .comstyle{
        font-size: 0.8rem;
        line-height: 1rem;
        overflow-x: hidden;
        height:19rem;
        width:100%;
        padding: 0 0.7rem;
      }
      h5{
        line-height: 1rem;
        padding: 1rem 0 0.7rem;
        text-align: center;
      }
      .re-lp{
        .rules{
          color:#5A7CDD;
        }
        h4{
          padding:1.3rem 1.8rem 1rem;
          line-height: 2rem;
        }
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        width: 16rem;
        left: 50%;
        position:absolute;
        background: #fff;
        border-radius: 10px;
        .btnwp{
          border-top: 1px solid #f1f1f1;
          li{
            height: 2.1rem;
            line-height: 2.1rem;
            width: 50%;
          }
          #close{
            border-right: 1px solid #f1f1f1;
          }
          .agree{
            color: #5A7CDD;
          }
        }
      }
    }
  }

}//提交订单

.checkMsg{
  padding-bottom: 3rem;
  font-size:0.8rem;
  .toops{
    padding: 0.5rem 0.7rem 0.5rem;
    line-height: 1.1rem;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
  }
  .ph-wp{
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
    .mid{
      border-left: 1px solid #e9e9e9;
      border-right: 1px solid #e9e9e9;
    }
    .comcss{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      z-index:999;
    }

    li{
      width: 50%;
      border-bottom: 1px solid #e9e9e9;
      padding-bottom:10px;
      .imgbox{
        position: relative;
        width: 6rem;
        height: 4.5rem;
        margin: 1rem auto 0.75rem;
        border:1px dashed #979797;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 98;
          left: 0;
        }
      }
      .imgbox:after,
      .imgbox:before{
        z-index: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        content: '';

        background: #979797;
      };
      .imgbox:after{
        width: 1px;
        height:1rem;
      }
      .imgbox:before{
        width: 1rem;
        height:1px;
      }
      p{
        font-size: 0.7rem;
        text-align: center;
        color: #ccccc9;

      }
    }
  }
  .eve-li{
    padding-bottom: 2.7rem;
    li {
      input{
        text-align: right;
        display: block;
        font-size: 0.7rem;
        line-height: 1rem;
      }
    }
  }
  a.abtn{
    background: #5A7CDD;
  }
}//审核信息//10


.suc{
  height: 100%;
  width: 100%;
  background: #fff;
  font-size:0.8rem;
  color: #3d3d3e;
 padding:0 0.7rem;
  line-height: 1rem;
  h4{
    padding: 0.6rem 0 1rem;
  }
}


.widths{
  width: auto;
}