
body{
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;

}
//slider 轮播插件
.Slider{
  width: 16rem;
  #prve,#next{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 1rem;
    display: block;
    background: #000;
    top: 50%;
    transform: translateY(-50%);
  }
  #prve{
    left:0;
  }
  #next{
    right:0;
  }
  .sliderbox{
    overflow: hidden;
    height: 5.8rem;
    position: relative;
    .imgbox{
      transition: all .3s;
      position: absolute;
      li{
        float: left;
      }
    }

    img{
     width: 16rem;
    }

    .sliderBtn{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      bottom:0.5rem;
      li{
        max-width: 20px;
        max-height: 20px;
        width: 0.5rem;
        height: 0.5rem;
        background: rgba(255,255,255,0.5);
        border-radius:50%;
        float: left;
        margin-left: 0.3rem;
      }
      .on{
        background: rgba(0,0,0,0.8);
      }
      li:nth-of-type(1){
        margin-left: 0;
      }
    }
  }

}
//导航
.fixednav{
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  height:2rem;
  line-height: 2rem;
  background: #fff;
  border-top: 1px solid #eaeaea;
  ul{
    li{
      width: 25%;
      text-align: center;
      font-size: 0.6rem;
      float: left;
      color: #666;
    }
  }
}


//play摇一摇具体
.playGame{
  height:100%;
  background: url("../img/gamePlay/bg.jpg") no-repeat left top;
  background-size: 100% auto;
  .containerWrap{
    height:100%;
    width: 100%;
    background-color: transparent;
    position: relative;
    .animationBoat{
      width:11rem ;
      height: 12rem;
      left: 25%;
      top: 11rem;
      position: absolute;
      background: url("../img/gamePlay/degmove.png") no-repeat left center;
      background-size:100% auto;
      transform:  rotate(0deg);
      transform-origin:50% 80%;
      .toop{
        position: absolute;
        font-size: 0.4rem;
        width: 6.2rem;
        height: 5rem;
        left:-3rem;
        background: url("../img/gamePlay/toops.png") no-repeat left center;
        background-size: 100% auto;
        .rotateTran{
          font-size: 0.6rem;
          line-height: 0.6rem;
          font-weight:bold;
          b{
            font-size: 0.7rem;
            color: red;
            display: inline;
          }

          transform: translate(0.3rem,2.25rem) rotate(-11deg);
        }
      }
    }
    .boatmove{
      -webkit-animation: boat ease 0.6s 4;
      animation: boat ease 0.6s 4;
    }
    @keyframes boat{
      0%{
        transform:  rotate(0deg);
      }
      25%{
        transform: rotate(4deg);
      }
      50%{
        transform:rotate(0deg);
      }
      75%{
        transform: rotate(-2deg);
      }
      100%{
        transform:  rotate(0deg);
      }
    }
  @-webkit-keyframes boat{
    0%{
      -webkit-transform:  rotate(0deg);
    }
    25%{
      -webkit-transform: rotate(4deg);
    }
    50%{
      -webkit-transform:rotate(0deg);
    }
    75%{
      -webkit-transform: rotate(-2deg);
    }
    100%{
      -webkit-transform:  rotate(0deg);
    }
  }
  }
}
//alert中奖信息
.alertbackground{
  width: 100%;
  font-size: 0.7rem;
  text-align: center;
  position:fixed;
  bottom: 2rem;
  padding: 0 0.5rem;
  .conWrap{
    padding: 0 7px;
    .conta{
      padding: 18px 0;
      box-shadow: 0 0 4px rgba(255,255,255,1);
      background: #fff;
      #close{
        padding: 0 0.5rem;
        text-align: right;
        display: block;
        line-height: 1rem;
        height: 1rem;
      }
      .imgbox{
        display: block;
        padding:0 10px;
        height: 8.5rem;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .logoMon{
        li{
          line-height: 1rem;
        }
        .accId{
          width: 3.2rem;
          height: 3.2rem;
          overflow: hidden;
          border-radius: 1000%;
          border:1px solid #eaeaea;
          margin: 10px auto;
          img{
            width: 100%;
          }
        }

      }
      #btn{
        background-color: #fcaa18;
        text-align: center;
        height: 1.9rem;
        line-height: 1.9rem;
        color: #fff;
        width: 11rem;
        border-radius: 5px;
        display: block;
        margin: 18px auto 0 ;

      }
    }
  }
  .againGame{
    position: relative;
    color: #fff;
    height: 1.9rem;
    line-height: 1.9rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #ff3334;
  }
  .againGame:after{
    position: absolute;
    content:'';
    width: 100%;
    height: 1.9rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: -20px;
    left: 0;
    z-index: -1;
    background: #b92a2c;
  }
}



